---
# Default variables for prometheus

prometheus_static_targets:
  - "localhost:9090"

prometheus_network: default
prometheus_ip:
prometheus_grafana_network: default
prometheus_grafana_ip:

prometheus_grafana_user: admin
prometheus_grafana_password: admin
prometheus_grafana_org: Main Org.

prometheus_version: 2.53.1
